body{
	margin:0px;
	background:rgba(0,0,0,0.05);
	font-family:Arial;
}
#wrapper{
	width:900px;
	margin:auto;
}

ul{
	list-style:none;
	padding:0px;
}

#head, #footer{
	background:#fff;
	width:100%;
	font-size:14px;
	height:60px;
}

#head{
	position:relative;
	height:60px;
}

.nav{
	float:right;
	list-style:none;
	margin:0px;
	padding:0px;
	height:36px;
}

.nav li{
	float:left;
	padding:10px 20px;
	margin: 10px 10px;
	background:#60778f;
	border-radius:2px;
}
.nav li.active{
	background:#8f6560;
}

.nav li a{
	color:#fff;
	text-decoration:none;
}
#footer{
	line-height:60px;
	text-align:center;
}

.error{
	font-size:12px;
	color:#fff;
	padding:10px 20px;
	background:#8f6560;
	width:100%;
	text-align:left;
}
pre{
	background:#fff;
	border:1px dashed rgba(0,0,0,0.2);
	padding:30px;
	width:100%;
}

.login input, .login button{
	padding:10px 20px;
	outline:0px;
	border-radius:3px;
}

.special{
	background:rgba(0,0,0,0.2);
}

table{
	border-spacing:0px;
	tr{
		
		td{
			
			input,button.remove{
				padding:10px 20px;
				border-radius:2px;
				font-size:12px;
			}
			button.remove{
				background:#9e6d6b;
				color:#fff;
				border:1px solid #855654;
				cursor:pointer;
			}
		}
		td:first-child{
			border-radius: 2px 0px 0px 2px;
			padding:0px 0px 0px 10px;
		}
		td:last-child{
			border-radius: 0px 2px 2px 0px;
			padding:0px 10px 0px 0px;
		}
	}
}




















